{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MReportAPIContext": "Server=(localdb)\\mssqllocaldb;Database=MReportAPIContext-cb163f00-951a-4fd4-9ed8-4cdc6c3bae40;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}